<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="y5t-1N-C7o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yLY-sp-Cfc">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJT-re-6Kl">
                                <rect key="frame" x="57.5" y="145" width="260" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="nNv-zv-DVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-nN-bTW">
                                <rect key="frame" x="57.5" y="214" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-U1-qxq">
                                <rect key="frame" x="57.5" y="288.5" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLS-B8-Lgg">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39783230633802819" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SZy-we-DDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Dbs-jO-gX7" kind="show" id="156-Ms-wGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DOi-nN-bTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3dF-0p-U13"/>
                            <constraint firstItem="h4t-U1-qxq" firstAttribute="width" secondItem="DOi-nN-bTW" secondAttribute="width" id="4bI-7m-hxp"/>
                            <constraint firstItem="yLY-sp-Cfc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AR1-SR-Y5Q"/>
                            <constraint firstItem="VJT-re-6Kl" firstAttribute="top" secondItem="yLY-sp-Cfc" secondAttribute="bottom" constant="85" id="D7S-X4-ofU"/>
                            <constraint firstItem="yLY-sp-Cfc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Jy5-re-okT"/>
                            <constraint firstItem="y5t-1N-C7o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XfY-Y4-ppb"/>
                            <constraint firstItem="y5t-1N-C7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zgv-c1-0fz"/>
                            <constraint firstItem="y5t-1N-C7o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b3j-MA-xFO"/>
                            <constraint firstItem="DOi-nN-bTW" firstAttribute="top" secondItem="VJT-re-6Kl" secondAttribute="bottom" id="bAN-XS-64V"/>
                            <constraint firstItem="eLS-B8-Lgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dkA-9A-x4G"/>
                            <constraint firstItem="y5t-1N-C7o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gS7-xL-Ch7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eLS-B8-Lgg" secondAttribute="bottom" constant="20" id="i0a-qV-eRs"/>
                            <constraint firstItem="DOi-nN-bTW" firstAttribute="width" secondItem="VJT-re-6Kl" secondAttribute="width" id="jWW-8H-Ig9"/>
                            <constraint firstItem="h4t-U1-qxq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxe-QL-pc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eLS-B8-Lgg" secondAttribute="trailing" constant="20" id="tCp-ej-IbP"/>
                            <constraint firstItem="h4t-U1-qxq" firstAttribute="top" secondItem="DOi-nN-bTW" secondAttribute="bottom" constant="40" id="tLf-X9-ddo"/>
                            <constraint firstItem="VJT-re-6Kl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPf-I6-pTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Zme-7s-vYL">
            <objects>
                <viewController id="Dbs-jO-gX7" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7q-jh-GKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-ig-nh3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iLw-Jp-yL6">
                                <rect key="frame" x="0.0" y="40" width="375" height="72.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ooh-1y-SY1">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8n-e1-4to">
                                        <rect key="frame" x="114" y="45" width="147.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-La-Wiz">
                                <rect key="frame" x="19.5" y="597" width="335.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39783230629999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="22t-GH-rNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="89a-zd-vTv" kind="show" id="iGX-U2-9Uz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-Lp-Lce">
                                <rect key="frame" x="19.5" y="182" width="335.5" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wj-0L-I4n">
                                        <rect key="frame" x="0.0" y="0.0" width="335.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39783230629999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aYj-WL-NAg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Men"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5A-nb-QpW">
                                        <rect key="frame" x="0.0" y="70" width="335.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39783230629999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xGc-Po-DYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Women"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-XM-GSc">
                                        <rect key="frame" x="0.0" y="140" width="335.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39783230629999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mpl-NC-5YK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emM-iE-kCv">
                                <rect key="frame" x="19.5" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XZm-V5-esO"/>
                                    <constraint firstAttribute="width" constant="40" id="vYU-1f-2Re"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="o5g-Ql-2ck" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="fDV-KC-YUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4Q-La-Wiz" firstAttribute="leading" secondItem="Ecs-qG-CJK" secondAttribute="leading" constant="20" id="2QB-xU-alM"/>
                            <constraint firstItem="emM-iE-kCv" firstAttribute="top" secondItem="Ecs-qG-CJK" secondAttribute="top" constant="10" id="74i-yE-rwD"/>
                            <constraint firstItem="Ecs-qG-CJK" firstAttribute="bottom" secondItem="E4Q-La-Wiz" secondAttribute="bottom" constant="20" id="AzH-SW-MUh"/>
                            <constraint firstItem="J7t-Lp-Lce" firstAttribute="leading" secondItem="Ecs-qG-CJK" secondAttribute="leading" constant="20" id="Kns-HA-Zq5"/>
                            <constraint firstItem="J7t-Lp-Lce" firstAttribute="top" secondItem="iLw-Jp-yL6" secondAttribute="bottom" constant="70" id="NUF-eV-GU2"/>
                            <constraint firstItem="Ecs-qG-CJK" firstAttribute="trailing" secondItem="iLw-Jp-yL6" secondAttribute="trailing" id="Quz-Vd-G49"/>
                            <constraint firstItem="Wbo-ig-nh3" firstAttribute="top" secondItem="m7q-jh-GKm" secondAttribute="top" id="X9C-2c-WHy"/>
                            <constraint firstItem="emM-iE-kCv" firstAttribute="leading" secondItem="Ecs-qG-CJK" secondAttribute="leading" constant="20" id="cyK-MU-Vxk"/>
                            <constraint firstItem="Wbo-ig-nh3" firstAttribute="bottom" secondItem="Ecs-qG-CJK" secondAttribute="bottom" id="dZB-Ij-na6"/>
                            <constraint firstItem="Wbo-ig-nh3" firstAttribute="leading" secondItem="Ecs-qG-CJK" secondAttribute="leading" id="fe5-YF-k7g"/>
                            <constraint firstItem="Ecs-qG-CJK" firstAttribute="trailing" secondItem="J7t-Lp-Lce" secondAttribute="trailing" constant="20" id="h6u-Yg-BgE"/>
                            <constraint firstItem="Ecs-qG-CJK" firstAttribute="trailing" secondItem="E4Q-La-Wiz" secondAttribute="trailing" constant="20" id="jLD-Vu-Qjo"/>
                            <constraint firstItem="iLw-Jp-yL6" firstAttribute="top" secondItem="Ecs-qG-CJK" secondAttribute="top" constant="20" id="pND-EL-y9X"/>
                            <constraint firstItem="Wbo-ig-nh3" firstAttribute="trailing" secondItem="Ecs-qG-CJK" secondAttribute="trailing" id="rJc-Cr-o9b"/>
                            <constraint firstItem="iLw-Jp-yL6" firstAttribute="leading" secondItem="Ecs-qG-CJK" secondAttribute="leading" id="x2h-G2-C99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ecs-qG-CJK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wls-bQ-1Ow" sceneMemberID="firstResponder"/>
                <exit id="o5g-Ql-2ck" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="G2E-Ku-HbK">
            <objects>
                <viewController id="89a-zd-vTv" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq6-ec-YSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-lf-AqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4hN-Iw-Pbg">
                                <rect key="frame" x="0.0" y="40" width="375" height="72.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-Iw-Rpc">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-3r-kvR">
                                        <rect key="frame" x="157.5" y="45" width="60.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48g-9z-ts3">
                                <rect key="frame" x="19.5" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4CW-Yc-VIM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="DZA-H8-OWh"/>
                                    <constraint firstAttribute="height" constant="40" id="PzY-mZ-xKE"/>
                                    <constraint firstAttribute="width" constant="40" id="fW7-Ou-pat"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-bl-OVq">
                                <rect key="frame" x="19.5" y="597" width="335.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39783230629999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WuG-0B-0ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-xc-tXO">
                                <rect key="frame" x="19.5" y="182" width="335.5" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u2-JG-jIk">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39783230629999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6rL-z5-jL8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-S8-gaY">
                                        <rect key="frame" x="178" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39783230629999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y6i-Cm-bH3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wri-kU-2rv" firstAttribute="trailing" secondItem="4hN-Iw-Pbg" secondAttribute="trailing" id="Cft-Js-OtG"/>
                            <constraint firstItem="QyA-lf-AqK" firstAttribute="trailing" secondItem="Wri-kU-2rv" secondAttribute="trailing" id="Hfp-p3-Oxp"/>
                            <constraint firstItem="Wri-kU-2rv" firstAttribute="trailing" secondItem="dU5-xc-tXO" secondAttribute="trailing" constant="20" id="K4C-9h-a2U"/>
                            <constraint firstItem="Wri-kU-2rv" firstAttribute="trailing" secondItem="mhw-bl-OVq" secondAttribute="trailing" constant="20" id="LAz-yG-r5Z"/>
                            <constraint firstItem="QyA-lf-AqK" firstAttribute="bottom" secondItem="Wri-kU-2rv" secondAttribute="bottom" id="TSM-BJ-S0u"/>
                            <constraint firstItem="48g-9z-ts3" firstAttribute="top" secondItem="Wri-kU-2rv" secondAttribute="top" constant="20" id="UbO-NV-8tz"/>
                            <constraint firstItem="QyA-lf-AqK" firstAttribute="leading" secondItem="Wri-kU-2rv" secondAttribute="leading" id="XVJ-cm-Gcl"/>
                            <constraint firstItem="QyA-lf-AqK" firstAttribute="top" secondItem="gq6-ec-YSz" secondAttribute="top" id="YSQ-I0-q5m"/>
                            <constraint firstItem="dU5-xc-tXO" firstAttribute="leading" secondItem="Wri-kU-2rv" secondAttribute="leading" constant="20" id="fLg-CL-4XC"/>
                            <constraint firstItem="mhw-bl-OVq" firstAttribute="leading" secondItem="Wri-kU-2rv" secondAttribute="leading" constant="20" id="ixV-Z1-2NG"/>
                            <constraint firstItem="4hN-Iw-Pbg" firstAttribute="leading" secondItem="Wri-kU-2rv" secondAttribute="leading" id="nGd-b2-syR"/>
                            <constraint firstItem="dU5-xc-tXO" firstAttribute="top" secondItem="4hN-Iw-Pbg" secondAttribute="bottom" constant="70" id="sSo-3Z-Chq"/>
                            <constraint firstItem="48g-9z-ts3" firstAttribute="leading" secondItem="Wri-kU-2rv" secondAttribute="leading" constant="20" id="uW5-vh-FQB"/>
                            <constraint firstItem="Wri-kU-2rv" firstAttribute="bottom" secondItem="mhw-bl-OVq" secondAttribute="bottom" constant="20" id="vU5-Tr-GJN"/>
                            <constraint firstItem="4hN-Iw-Pbg" firstAttribute="top" secondItem="Wri-kU-2rv" secondAttribute="top" constant="20" id="xHe-yV-My1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wri-kU-2rv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDI-GL-uuS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
